html,body
{
  height: 100%;
}
body
{
  background-image: linear-gradient(to right top, #ffe0f7, #ffdde4, #ffe0c9, #ffebb4, #e3f9b5);  font-family: 'Press Start 2P', cursive;
  overflow:hidden;
}
#gridContainer 
{
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns:auto auto auto auto;
  padding: 50px;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.gridItem 
{
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 30px;
  width: 100px;
  user-select: none;
  height:100px;
  cursor: pointer;
  border-radius: 5px;
}
#Score
{
  margin:50px auto;
  user-select: none;
  padding: 0px 10px;
}
#counter
{
  float: right;
}
#moves,#counter
{
  padding:5px 10px;
  border-radius: 5px;
  background-color:rgba(255,255,255,0.4);
}
#modal
{
  position: relative;
  display:none;
  position: fixed; 
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6); 
}
#modalContent
{
  background-color:#fff;
  margin:auto;
  padding:20px 10px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #888;
  width: 80%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
button
{
  background-color:#8D434B;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius:10px;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .gridItem {
    height: 60px;
    width: 60px;
  }
}
